{
  "name": "Kişisel Kitaplığım",
  "short_name": "Kitaplık",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#2c3e50",
  "icons": [
    {"src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "icons/icon-256.png", "sizes": "256x256", "type": "image/png"},
    {"src": "icons/icon-384.png", "sizes": "384x384", "type": "image/png"},
    {"src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png"}
  ]
}
